<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: targets.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <video id="video" src="V_67_3Mb_28s.mp4" autoplay loop muted crossorigin="anonymous" playsinline></video>
        </a-assets>
      
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      
      <a-entity mindar-image-target="targetIndex: 0">
        <a-video src="#video" width="0.562500" height="1" position="0 0 0" rotation="0 0 0"></a-video> <!-- Editar tamanho, escala e rotacao do texto! -->
      </a-entity>
    </a-scene>
    
    <script>
      const video = document.getElementById('video');
      video.muted = true; // Garante que o vídeo esteja silenciado
      video.play(); // Tenta iniciar o vídeo automaticamente
    </script>
  </body>
</html>